ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x600000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13236 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00600000 001000 00036e 00  AX  0   0 16
  [ 2] .rodata.str1.1    PROGBITS        0060036e 00136e 00000d 01 AMS  0   0  1
  [ 3] .rodata.str1.4    PROGBITS        0060037c 00137c 000050 01 AMS  0   0  4
  [ 4] .eh_frame         PROGBITS        006003cc 0013cc 000198 00   A  0   0  4
  [ 5] .data             PROGBITS        00600564 001564 000a9c 00  WA  0   0  1
  [ 6] .bss              NOBITS          00601000 002000 001000 00  WA  0   0 32
  [ 7] .debug_info       PROGBITS        00000000 002000 000520 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 002520 00021b 00      0   0  1
  [ 9] .debug_loc        PROGBITS        00000000 00273b 000042 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 00277d 000020 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00279d 0000c5 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 002862 0004bf 01  MS  0   0  1
  [13] .comment          PROGBITS        00000000 002d21 00002f 01  MS  0   0  1
  [14] .shstrtab         STRTAB          00000000 00330b 0000a8 00      0   0  1
  [15] .symtab           SYMTAB          00000000 002d50 000320 10     16  23  4
  [16] .strtab           STRTAB          00000000 003070 00029b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x001000 0x00600000 0x00600000 0x01000 0x02000 RWE 0x1000
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x10

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata.str1.1 .rodata.str1.4 .eh_frame .data .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

The decoding of unwind sections for machine type Intel 80386 is not currently supported.

Symbol table '.symtab' contains 50 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00600000     0 SECTION LOCAL  DEFAULT    1 
     2: 0060036e     0 SECTION LOCAL  DEFAULT    2 
     3: 0060037c     0 SECTION LOCAL  DEFAULT    3 
     4: 006003cc     0 SECTION LOCAL  DEFAULT    4 
     5: 00600564     0 SECTION LOCAL  DEFAULT    5 
     6: 00601000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.cpp
    15: 00000000     0 FILE    LOCAL  DEFAULT  ABS in.cpp
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS out.cpp
    17: 0060144c    14 OBJECT  LOCAL  DEFAULT    6 _ZZN3out5printEPKcE4call
    18: 0060143c    14 OBJECT  LOCAL  DEFAULT    6 _ZZN3out5printEttPKcjE4ca
    19: 0060142c    14 OBJECT  LOCAL  DEFAULT    6 _ZZN3out5printEttPKcS1_E4
    20: 0060141c    14 OBJECT  LOCAL  DEFAULT    6 _ZZN3out5printEPKcjE4call
    21: 0060140c    14 OBJECT  LOCAL  DEFAULT    6 _ZZN3out5clearEvE4call
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS Messaging.cpp
    23: 00600000     0 NOTYPE  GLOBAL DEFAULT  ABS phys
    24: 006001f0    72 FUNC    GLOBAL DEFAULT    1 _ZN3out5printEttPKcj
    25: 006000f0   181 FUNC    GLOBAL DEFAULT    1 _ZN2in7getLineEv
    26: 00600564     0 NOTYPE  GLOBAL DEFAULT    5 Kernel_Data_Start
    27: 00601400     2 OBJECT  GLOBAL DEFAULT    6 _ZN2in5indexE
    28: 006001b0     2 FUNC    GLOBAL DEFAULT    1 _ZN3outC1Ev
    29: 00600340    22 FUNC    GLOBAL DEFAULT    1 _ZN9Messaging11readMessag
    30: 00601000     0 NOTYPE  GLOBAL DEFAULT    6 Kernel_BSS_Start
    31: 00600300     2 FUNC    GLOBAL DEFAULT    1 _ZN9MessagingC2Ev
    32: 006000a0     2 FUNC    GLOBAL DEFAULT    1 _ZN2inC1Ev
    33: 00600310    20 FUNC    GLOBAL DEFAULT    1 _ZN9Messaging16broadcastM
    34: 006000b0    62 FUNC    GLOBAL DEFAULT    1 _ZN2in7getCharEv
    35: 006002d0    36 FUNC    GLOBAL DEFAULT    1 _ZN3out5clearEv
    36: 00600360    14 FUNC    GLOBAL DEFAULT    1 _ZN9Messaging14isThereMes
    37: 006001b0     2 FUNC    GLOBAL DEFAULT    1 _ZN3outC2Ev
    38: 006001c0    45 FUNC    GLOBAL DEFAULT    1 _ZN3out5printEPKc
    39: 00601404     6 OBJECT  GLOBAL DEFAULT    6 _ZN2in5inboxE
    40: 00600000     0 NOTYPE  GLOBAL DEFAULT    1 Kernel_Code_Start
    41: 0060140a     1 OBJECT  GLOBAL DEFAULT    6 _ZN2in15isMassagingInitE
    42: 00600000   151 FUNC    GLOBAL DEFAULT    1 main
    43: 00602000     0 NOTYPE  GLOBAL DEFAULT    6 Kernel_BSS_End
    44: 00600290    54 FUNC    GLOBAL DEFAULT    1 _ZN3out5printEPKcj
    45: 00601000  1024 OBJECT  GLOBAL DEFAULT    6 _ZN2in6StringE
    46: 00600240    72 FUNC    GLOBAL DEFAULT    1 _ZN3out5printEttPKcS1_
    47: 00600300     2 FUNC    GLOBAL DEFAULT    1 _ZN9MessagingC1Ev
    48: 006000a0     2 FUNC    GLOBAL DEFAULT    1 _ZN2inC2Ev
    49: 00600330     8 FUNC    GLOBAL DEFAULT    1 _ZN9Messaging13initMessag

No version information found in this file.
